<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Criticas</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/main.css">
<link rel=stylesheet href="./css/bootstrap.min.css">


</head>
<body>


    <header class="header">
        <div class="logo"> <a href="index.html"><img src="./img/logo.png" alt=""></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Películas del mes</a></li>
                <li><a href="criticas.html">Críticas</a></li>
                <li><a href="premios.html">Premios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
        </nav>


    </header>
  


<!-- Carousel hero -->
<div id="carru" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">

<div class="carousel-item active">
<img src="./img/hero1-top.jpg" class="img-fluid">
<div class="carousel-caption">
<h2>Críticas cinematográficas</h2>
<p>Todo en una lista de Youtube</p>
</div>
</div>
    </div>
    </div>
<!-- Carousel hero fin -->
  


<span id="criticas"></span><!--anclaje para linkear--> 
    
 <div class="main-wrapper">
            <h2>Las mejores críticas en multimedia</h2>
     <p class="text-center">Peliculas Argentinas en los úlitmos 20 años</p>

<!--tres por fila-->  
<div class= "article-collection">

<article> 
<iframe width="100%" height="315" src="https://www.youtube.com/embed/hNPVzkDqudU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>

    
<article> 
<iframe width="10%%" height="315" src="https://www.youtube.com/embed/q5lr1JKhZAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>

<article> 
<iframe width="100%" height="315" src="https://www.youtube.com/embed/otAOrl2ydx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>

</div>
    
     
<!--tres por fila-->     
<div class= "article-collection">

<article> 
<iframe width="100%" height="315" src="https://www.youtube.com/embed/-wv0fNL9Apw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>

<article> 
<iframe width="100%" height="315" src="https://www.youtube.com/embed/ssPhkGyVdIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>

<article>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/3cDxzmNacXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
</article>
    
</div>
     
    
<!--tres por fila-->     
<div class= "article-collection">

<article> 
<iframe width="100%" height="315" src="https://www.youtube.com/embed/o4rtxWUjCVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>


<article> 
<iframe width="100%" height="315" src="https://www.youtube.com/embed/tZiwkluPtMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>

<article>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/RalCNx2iuBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
</article>
    
</div>
     
     
     
    </div><!--wrapper cierro-->
    

<footer>
<section class="container-footer">
<div class="area1">
<img src="./img/logo-foot.png" alt="">
<p>Sitio para descubrir una realidad distinta y diferentes puntos de vistas sobre la realidad cinematográfica en el mundo.</p>
</div>


    
    <div class="area2">

    <h3>Navegacion</h3>
    <ul>
        <li><a href="#">info@moviereview.com</a></li>
        <li><a href="#">+54 11 4877 90088</a></li>
        <li><a href="#">+54 11 15 89 67 53</a></li>
        <li><a href="#">Av. Santa Fé 8933</a></li>
    </ul>
</div>

<div class="area3">
    <h3>Seguinos!</h3>
    <ul>
        <li><a href="#"><i class="fa-brands fa-facebook"></i>moviereview.ok</a></li>
        <li><a href="#"><i class="fa-brands fa-square-instagram"></i>moviereview.ok</a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i>moviereview</a></li>
       
     </ul>
</div>

</section>

<section class="copyright">2023 Grupo 16 / CODO a CODO / Todos los derechos reservados</section>

</footer>
<script src="https://kit.fontawesome.com/3058924f53.js" crossorigin="anonymous"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>