<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Review</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/main.css">
<link rel=stylesheet href="./css/bootstrap.min.css">


</head>
<body>


    <header class="header">
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#peliculasdelmes">Películas del mes</a></li>
                <li><a href="criticas.html">Críticas</a></li>
                <li><a href="premios.html">Premios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
        </nav>

    </header>
  





<!-- Carousel -->
<div id="carru" class="carousel slide" data-bs-ride="carousel">

  
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carru" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carru" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carru" data-bs-slide-to="2"></button>
    </div>
  
    
    <div class="carousel-inner">
    
        <div class="carousel-item active">
        <img src="./img/hero1.jpg" class="d-block w-100">
        <div class="carousel-caption">
        <h2>Descubrí las mejores críticas de pelis</h2>
       <p>Si nunca leiste una crítica, este es el momento</p>
        </div>
        </div>
  
                
    

        <div class="carousel-item">
        <img src="./img/hero2.jpg" class="d-block w-100">
        <div class="carousel-caption">
        <h2>Bienvenidos a MOVIE REVIEW!</h2>
         <p>Un lugar para entrar al cine ya sabiendo un poco de qué trata "la cosa".</p>
        </div>
        </div>
        

        <div class="carousel-item">
            <img src="./img/hero3.jpg" class="d-block w-100">
            <div class="carousel-caption">
              <h2>¡Mirá los mejores trailers!</h2>
              <p>Cada mes expertos publican lo mejor del cine en formato video</p>
            </div>
        </div>
        
        </div>
    

    </div>
  

    <button class="carousel-control-prev" type="button" data-bs-target="#carru" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carru" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


    
<span id="peliculasdelmes"></span>  
 <div class="main-wrapper">
            <h2>Peliculas del mes</h2>

            <div class= "article-collection">
               
                <!-- pelicula individual -->
                <article> 
                    <div class= "img-box">
                        <img src = "./img/renfield.jpg" alt = "">
                    </div>

                    <div class= "text-content">
                        <h3>Renfield: asistente de vampiro</h3>
                        <div class= "rating">
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class= "far fa-star"></i>
                            </span>
                            <span>8 Rating</span>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vero.</p>

                        <div class= "location">
                            <div>
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span>San Franciso, CA</span>
                            </div>
                            <button type = "button">Leer más</button>
                        </div>
                    </div>
                </article>
                <!-- fin pelicula individual -->

                <!-- pelicula individual -->
                <article>
                    <div class= "img-box">
                        <img src = "./img/evil.jpg" alt = "">
                    </div>

                    <div class= "text-content">
                        <h3>Evil Dead: El despertar</h3>
                        <div class= "rating">
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class= "far fa-star"></i>
                            </span>
                            <span>8 Rating</span>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vero.</p>

                        <div class= "location">
                            <div>
                                <span><i class="fa-solid fa-location-dot"></i></i></span>
                                <span>San Franciso, CA</span>
                            </div>
                            <button type = "button">Leer más</button>
                        </div>
                    </div>
                </article>
                <!-- fin pelicula individual -->
     
                <!-- pelicula individual -->
                <article>
                    <div class= "img-box">
                        <img src = "./img/exorcist.jpg" alt = "">
                    </div>

                    <div class= "text-content">
                        <h3>Article 1</h3>
                        <div class= "rating">
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class= "far fa-star"></i>
                            </span>
                            <span>8 Rating</span>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vero.</p>

                        <div class= "location">
                            <div>
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span>San Franciso, CA</span>
                            </div>
                            <button type = "button">Leer más</button>
                        </div>
                    </div>
                </article>
                <!-- fin pelicula individual -->

                <!-- pelicula individual -->
                <article>
                    <div class= "img-box">
                        <img src = "./img/extorsion.jpg" alt = "">
                    </div>

                    <div class= "text-content">
                        <h3>Article 1</h3>
                        <div class= "rating">
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class= "far fa-star"></i>
                            </span>
                            <span>8 Rating</span>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vero.</p>

                        <div class= "location">
                            <div>
                                <span><i class= "fas fa-map"></i></span>
                                <span>San Franciso, CA</span>
                            </div>
                            <button type = "button">Leer más</button>
                        </div>
                    </div>
                </article>
                <!-- fin pelicula individual -->
     
     
     
            </div>
    
    

<div class= "article-collection">
               
                <!-- pelicula individual -->
                <article> 
                    <div class= "img-box">
                        <img src = "./img/renfield.jpg" alt = "">
                    </div>

                    <div class= "text-content">
                        <h3>Renfield: asistente de vampiro</h3>
                        <div class= "rating">
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class= "far fa-star"></i>
                            </span>
                            <span>8 Rating</span>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vero.</p>

                        <div class= "location">
                            <div>
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span>San Franciso, CA</span>
                            </div>
                            <button type = "button">Leer más</button>
                        </div>
                    </div>
                </article>
                <!-- fin pelicula individual -->

                <!-- pelicula individual -->
                <article>
                    <div class= "img-box">
                        <img src = "./img/evil.jpg" alt = "">
                    </div>

                    <div class= "text-content">
                        <h3>Evil Dead: El despertar</h3>
                        <div class= "rating">
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class= "far fa-star"></i>
                            </span>
                            <span>8 Rating</span>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vero.</p>

                        <div class= "location">
                            <div>
                                <span><i class="fa-solid fa-location-dot"></i></i></span>
                                <span>San Franciso, CA</span>
                            </div>
                            <button type = "button">Leer más</button>
                        </div>
                    </div>
                </article>
                <!-- fin pelicula individual -->
     
                <!-- pelicula individual -->
                <article>
                    <div class= "img-box">
                        <img src = "./img/exorcist.jpg" alt = "">
                    </div>

                    <div class= "text-content">
                        <h3>Article 1</h3>
                        <div class= "rating">
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class= "far fa-star"></i>
                            </span>
                            <span>8 Rating</span>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vero.</p>

                        <div class= "location">
                            <div>
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span>San Franciso, CA</span>
                            </div>
                            <button type = "button">Leer más</button>
                        </div>
                    </div>
                </article>
                <!-- fin pelicula individual -->

                <!-- pelicula individual -->
                <article>
                    <div class= "img-box">
                        <img src = "./img/extorsion.jpg" alt = "">
                    </div>

                    <div class= "text-content">
                        <h3>Article 1</h3>
                        <div class= "rating">
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </span>
                            <span>
                                <i class= "far fa-star"></i>
                            </span>
                            <span>8 Rating</span>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vero.</p>

                        <div class= "location">
                            <div>
                                <span><i class= "fas fa-map"></i></span>
                                <span>San Franciso, CA</span>
                            </div>
                            <button type = "button">Leer más</button>
                        </div>
                    </div>
                </article>
                <!-- fin pelicula individual -->
     
     
     
            </div>
    
    
        </div>
                
                          
                
    


<footer>
<section class="container-footer">
<div class="area1">
<img src="./img/logo-foot.png" alt="">
<p>Sitio para descubrir una realidad distinta y diferentes puntos de vistas sobre la realidad cinematográfica en el mundo.</p>
</div>


    
    <div class="area2">

    <h3>Navegacion</h3>
    <ul>
        <li><a href="#">info@moviereview.com</a></li>
        <li><a href="#">+54 11 4877 90088</a></li>
        <li><a href="#">+54 11 15 89 67 53</a></li>
        <li><a href="#">Av. Santa Fé 8933</a></li>
    </ul>
</div>

<div class="area3">
    <h3>Seguinos!</h3>
    <ul>
        <li><a href="#"><i class="fa-brands fa-facebook"></i>moviereview.ok</a></li>
        <li><a href="#"><i class="fa-brands fa-square-instagram"></i>moviereview.ok</a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i>moviereview</a></li>
       
     </ul>
</div>

</section>

<section class="copyright">2023 Grupo 16 / CODO a CODO / Todos los derechos reservados</section>

</footer>
<script src="https://kit.fontawesome.com/3058924f53.js" crossorigin="anonymous"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>