<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Los más premiado</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/main.css">
<link rel=stylesheet href="./css/bootstrap.min.css">


</head>
<body>


    <header class="header">
        <div class="logo"> <a href="index.html"><img src="./img/logo.png" alt=""></a>
        </div>
         <nav>
            <ul class="nav-links">
                <li><a href="index.html">Películas del mes</a></li>
                <li><a href="criticas.html">Críticas</a></li>
                <li><a href="premios.html">Premios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
        </nav>

</header>
  


<!-- Carousel hero -->
<div id="carru" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">

<div class="carousel-item active">
<img src="./img/hero2-top.jpg" class="img-fluid">
<div class="carousel-caption">
<h2>Las pelis más premiadas</h2>
<p>lo mejor de las críticas MovieReview</p>
</div>
</div>
    </div>
    </div>
<!-- Carousel hero fin -->
  


<span id="criticas"></span><!--anclaje para linkear--> 
    
 <div class="main-wrapper">
            <h2>Lo más valorado del cine </h2>
     <p class="text-center">Recomendamos las mejores pelis para que usted haga su propia opinión </p>

<!--tres por fila-->  
<div class= "article-collection">

 <!-- pelicula individual 1-->
<article> 
<div class= "img-box">
<img src = "./img/everything.jpg" alt = "">
</div>
<div class= "text-content">
<h5>Everything Everywhere All at Once</h5>
                
                                              
<div class= "rating">
<ul>
<li><strong>Asociación de Críticos de Hollywood</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>    
</ul>   

</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Premios Saturno</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>  
</ul>   
</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Premios Globo de Oro</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Premios Oscars</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Premios del sindicato del actores</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>  
</ul>   
</div>
    

<p>Querés dejarnos tu crítica? Haz clic <a href="contacto.html">aqui</a>.</p>

                        
</div>
</article>
<!-- fin pelicula individual -->
    
    
 <!-- pelicula individual 2-->
<article> 
<div class= "img-box">
<img src = "./img/whale.jpg" alt = "">
</div>
<div class= "text-content">
<h5>The Whale</h5>
                
                                              
<div class= "rating">
<ul>
<li><strong>Asociación de Críticos de Hollywood</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>    
</ul>   

</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Critics Choice Awards</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>  
</ul>   
</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Premios Satellite</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Premios Oscars</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Premios del sindicato del actores</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>  
</ul>   
</div>
    

<p>Querés dejarnos tu crítica? Haz clic <a href="contacto.html">aqui</a>.</p>

                        
</div>
</article>
<!-- fin pelicula individual -->

    
    
 <!-- pelicula individual 3-->
<article> 
<div class= "img-box">
<img src = "./img/1985.jpg" alt = "">
</div>
<div class= "text-content">
<h5>Argentina 1985</h5>
                
                                              
<div class= "rating">
<ul>
<li><strong>Festival Internacional de Cine de Venecia</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>    
</ul>   

</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Premios Goya</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>  
</ul>   
</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Premios Globo de Oro</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Premios Platino</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Festival Internacional de Cine de San Sebastián</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>  
</ul>   
</div>
    

<p>Querés dejarnos tu crítica? Haz clic <a href="contacto.html">aqui</a>.</p>

                        
</div>
</article>
<!-- fin pelicula individual -->
    
</div><!--Article collection FIN-->
     
<!--tres por fila-->  
<div class= "article-collection">

 <!-- pelicula individual 4 -->
<article> 
<div class= "img-box">
<img src = "./img/pinocho.jpg" alt = "">
</div>
<div class= "text-content">
<h5>Pinocho</h5>
                
                                              
<div class= "rating">
<ul>
<li><strong>Asociación de Críticos de Hollywood</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>    
</ul>   

</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>British Academy of Film and Television Arts</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>  
</ul>   
</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Premios Globo de Oro</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Premios Oscars</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
>
<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Premios Hollywood Music In Media</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>  
</ul>   
</div>
    

<p>Querés dejarnos tu crítica? Haz clic <a href="contacto.html">aqui</a>.</p>

                        
</div>
</article>
<!-- fin pelicula individual -->
    
    
 <!-- pelicula individual 5 -->
<article> 
<div class= "img-box">
<img src = "./img/topgun.jpg" alt = "">
</div>
<div class= "text-content">
<h5>Top Gun: Maverick</h5>
                
                                              
<div class= "rating">
<ul>
<li><strong>Premios de la Crítica Cinematográfica</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>    
</ul>   

</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Premios Saturn</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>  
</ul>   
</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Premios Golden Trailer</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Premios Oscars</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Premios People's Choice</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>Premios</span>    
</li>  
</ul>   
</div>
    

<p>Querés dejarnos tu crítica? Haz clic <a href="contacto.html">aqui</a>.</p>

                        
</div>

</article>
<!-- fin pelicula individual -->

    
    
 <!-- pelicula individual 6-->
<article> 
<div class= "img-box">
<img src = "./img/sinnovedad.jpg" alt = "">
</div>
<div class= "text-content">
<h5>Sin novedad en el frente</h5>
                
                                              
<div class= "rating">
<ul>
<li><strong>Premios British Academy Film</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>    
</ul>   

</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Premios Cine Europeo</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>  
</ul>   
</div>
                        
                        
<div class= "rating">
<ul>
<li><strong>Premios Oscars</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>San Diego Film Critics Society</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>    
</ul>   
</div>
                        
<div class= "rating">
<ul>
<li><strong>Junta Nacional de Revisión</strong></li>   
<li>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>
<span>
<i class="fa-sharp fa-solid fa-trophy"></i>
</span>

<span>Premios</span>    
</li>  
</ul>   
</div>
    

<p>Querés dejarnos tu crítica? Haz clic <a href="contacto.html">aqui</a>.</p>

                        
</div>
</article>
<!-- fin pelicula individual -->
    
</div><!--Article collection FIN-->     
    </div><!--wrapper cierro-->
    

<footer>
<section class="container-footer">
<div class="area1">
<img src="./img/logo-foot.png" alt="">
<p>Sitio para descubrir una realidad distinta y diferentes puntos de vistas sobre la realidad cinematográfica en el mundo.</p>
</div>


    
    <div class="area2">

    <h3>Navegacion</h3>
    <ul>
        <li><a href="#">info@moviereview.com</a></li>
        <li><a href="#">+54 11 4877 90088</a></li>
        <li><a href="#">+54 11 15 89 67 53</a></li>
        <li><a href="#">Av. Santa Fé 8933</a></li>
    </ul>
</div>

<div class="area3">
    <h3>Seguinos!</h3>
    <ul>
        <li><a href="#"><i class="fa-brands fa-facebook"></i>moviereview.ok</a></li>
        <li><a href="#"><i class="fa-brands fa-square-instagram"></i>moviereview.ok</a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i>moviereview</a></li>
       
     </ul>
</div>

</section>

<section class="copyright">2023 Grupo 16 / CODO a CODO / Todos los derechos reservados</section>

</footer>
<script src="https://kit.fontawesome.com/3058924f53.js" crossorigin="anonymous"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>