<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Review</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/main.css">
<link rel=stylesheet href="./css/bootstrap.min.css">


</head>
<body>


    <header class="header">
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#peliculasdelmes">Películas del mes</a></li>
                <li><a href="criticas.html">Críticas</a></li>
                <li><a href="premios.html">Premios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
        </nav>

    </header>
  





<!-- Carousel -->
<div id="carru" class="carousel slide" data-bs-ride="carousel">

  
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carru" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carru" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carru" data-bs-slide-to="2"></button>
    </div>
  
    
    <div class="carousel-inner">
    
        <div class="carousel-item active">
        <img src="./img/hero1.jpg" class="d-block w-100">
        <div class="carousel-caption">
        <h2>Descubrí las mejores críticas de pelis</h2>
       <p>Si nunca leiste una crítica, este es el momento</p>
        </div>
        </div>
  
                
    

        <div class="carousel-item">
        <img src="./img/hero2.jpg" class="d-block w-100">
        <div class="carousel-caption">
        <h2>Bienvenidos a MOVIE REVIEW!</h2>
         <p>Un lugar para entrar al cine ya sabiendo un poco de qué trata "la cosa".</p>
        </div>
        </div>
        

        <div class="carousel-item">
            <img src="./img/hero3.jpg" class="d-block w-100">
            <div class="carousel-caption">
              <h2>¡Mirá los mejores trailers!</h2>
              <p>Cada mes expertos publican lo mejor del cine en formato video</p>
            </div>
        </div>
        
        </div>
    

    </div>
  

    <button class="carousel-control-prev" type="button" data-bs-target="#carru" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carru" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


    
<span id="peliculasdelmes"></span>  
 <div class="main-wrapper">
            <h2>Peliculas del mes</h2>

<div class= "article-collection">

<article>
<!-- pelicula individual --> 
<div class= "img-box">
<img src = "./img/everything.jpg" alt = "">
</div>

<div class= "text-content">
<h3>Everything Everywhere all at once</h3>
<div class= "rating">
<span><i class="fa-sharp fa-solid fa-trophy"></i></span>
<span>18 Reconocimientos</span>
</div>

<div class= "location">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#peli1">
Más info
</button>
</div>

</div>
</article><!-- fin pelicula individual -->
 

<article>
<!-- pelicula individual -->
<div class= "img-box">
<img src = "./img/whale.jpg" alt = "">
</div>

<div class= "text-content">
<h3>The Whale</h3>
<div class= "rating">
<span><i class="fa-sharp fa-solid fa-trophy"></i></span>
<span>7 Reconocimientos</span>
</div>

<div class= "location">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#peli2">
Más info
</button>
</div>
</div>
</article><!-- fin pelicula individual -->


<article>
<!-- pelicula individual -->
<div class= "img-box">
<img src = "./img/1985.jpg" alt = "">
</div>

<div class= "text-content">
<h3>Argentina 1985</h3>
<div class= "rating">
<span><i class="fa-sharp fa-solid fa-trophy"></i></span>
<span>13 Reconocimientos</span>
</div>

<div class= "location">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#peli3">
Más info
</button>
</div>
</div>
</article><!-- fin pelicula individual -->
     
</div>
 

     
     
<div class= "article-collection">

<article>
<!-- pelicula individual --> 
<div class= "img-box">
<img src = "./img/pinocho.jpg" alt = "">
</div>

<div class= "text-content">
<h3>Pinocho</h3>
<div class= "rating">
<span><i class="fa-sharp fa-solid fa-trophy"></i></span>
<span>7 Reconocimientos</span>
</div>

<div class= "location">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#peli4">
Más info
</button>
</div>

</div>
</article><!-- fin pelicula individual -->
 

<article>
<!-- pelicula individual -->
<div class= "img-box">
<img src = "./img/topgun.jpg" alt = "">
</div>

<div class= "text-content">
<h3>Top Gun</h3>
<div class= "rating">
<span><i class="fa-sharp fa-solid fa-trophy"></i></span>
<span>10 Reconocimientos</span>
</div>

<div class= "location">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#peli5">
Más info
</button>
</div>
</div>
</article><!-- fin pelicula individual -->


<article>
<!-- pelicula individual -->
<div class= "img-box">
<img src = "./img/sinnovedad.jpg" alt = "">
</div>

<div class= "text-content">
<h3>Sin novedad en el frente</h3>
<div class= "rating">
<span><i class="fa-sharp fa-solid fa-trophy"></i></span>
<span>17 Reconocimientos</span>
</div>

<div class= "location">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#peli6">
Más info
</button>
</div>
</div>
</article><!-- fin pelicula individual -->
     
</div>
    


    
    
        </div>
                
                          
                
    


<footer>
<section class="container-footer">
<div class="area1">
<img src="./img/logo-foot.png" alt="">
<p>Sitio para descubrir una realidad distinta y diferentes puntos de vistas sobre la realidad cinematográfica en el mundo.</p>
</div>


    
    <div class="area2">

    <h3>Navegacion</h3>
    <ul>
        <li><a href="#">info@moviereview.com</a></li>
        <li><a href="#">+54 11 4877 90088</a></li>
        <li><a href="#">+54 11 15 89 67 53</a></li>
        <li><a href="#">Av. Santa Fé 8933</a></li>
    </ul>
</div>

<div class="area3">
    <h3>Seguinos!</h3>
    <ul>
        <li><a href="#"><i class="fa-brands fa-facebook"></i>moviereview.ok</a></li>
        <li><a href="#"><i class="fa-brands fa-square-instagram"></i>moviereview.ok</a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i>moviereview</a></li>
       
     </ul>
</div>

</section>

<section class="copyright">2023 Grupo 16 / CODO a CODO / Todos los derechos reservados</section>

</footer>
<script src="https://kit.fontawesome.com/3058924f53.js" crossorigin="anonymous"></script>
<script src="./js/bootstrap.bundle.min.js"></script>

<!--****************************************ventanas modales*************************************************-->
<!-- peli 1-->
<div class="modal modal-lg fade" id="peli1" tabindex="-1" aria-labelledby="peli1" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="peli1">Everything everywhere all at once</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    
<p>Disponible en <strong>Amazon prime</strong>, <strong>Apple tv</strong>, <strong>Flow claro video</strong>, <strong>Google play peliculas</strong>.
Una película que marcara un antes y un después en la historia del cine moderno, siendo revolucionara en el genero de fantasía con el tema del Multiverso, demostrando que se puede hacer una historia simple pero bien echa sobre ese tema.</p>

<p>Primero que nada hay que felicitar a los especialistas de efectos especiales, quienes demostraron una vez mas que tener demasiado dinero no es excusa para hacer algo maravilloso, y que un simple aprendiz puede hacer algo extraordinario si de verdad le da empeño a lo que hace.</p>

<p>No es una película para todo el mundo, y no busca agradarle a todos, lo que la hace muy especial debido a que es una combinación entre comedia, acción, drama, ciencia ficción y fantasía, algo similar a lo ocurrido con Parasite pero llevado a un nivel mas fantasioso.</p>

<p>Lo mejor de esta película es que ningún personaje esta desperdiciado y todos aprenden una lección importante conforme avanza la trama, también mencionar las sorpresas que te vas a encontrar porque es totalmente impredecible, tal cual como ocurrió con Matrix en su tiempo, esta película lo logra al máximo.</p>

</div>
</div>
</div>
</div><!-- peli 1  FIN-->


<!-- peli 2-->
<div class="modal modal-lg fade" id="peli2" tabindex="-1" aria-labelledby="peli2" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="peli2">The Whale</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    
<p>Disponible en <strong>amazon prime</strong>, <strong>HBO max</strong>, <strong>Disney plus</strong>, <strong>Netflix</strong></p>
<p>Todos, en mayor o en menor grado, formamos parte de la vida de los demás y creamos juntos una historia en común en donde cada quién es un personajes, cada personaje a su vez se construye, toma sus decisiones y aporta en base a sus creencias, impulsos, cultura, entorno, eventos importantes de su vidas, la parte biológica, económica, entre otras muchas variables sin ser consciente de ello. </p>

<p>En esta película cada uno de los personajes se encuentra afectado por como se han dado las cosas entre ellos a grado tal que no pueden, ni quieren ver hacia adentro, por lo que les es más fácil somatizar, destruirse, odiar, asumir o huir.</p>

<p>Pero nuestro protagonista, que es maestro de literatura, sabe que la historia que han escrito en conjunto es desoladora, que puede, y es lo más probable, que acabe mal, a su vez, intuye que queda algo de esperanza y ahí es donde surge el ensayo de Ellie, ese ensayo que esclarece con brutal honestidad la tristeza y resentimiento de la chica lo que origina su odio y su crueldad. Es a través de este escrito que Charlie conoce íntimamente a su hija, sus palabras la delatan, sabe que ella tiene una esencia buena, y que son las circunstancias a las que ha sido expuesta las que la han llevado a actuar así.</p>

<p>Al final me resulta muy conmovedora la sonrisa que se dedican padre e hija, ambos saben que ese ensayo es la prueba de que ella es buena persona.</p>

</div>
</div>
</div>
</div><!-- peli 2  FIN-->


<!-- peli 3-->
<div class="modal modal-lg fade" id="peli3" tabindex="-1" aria-labelledby="peli3" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="peli3">Argentina 1985</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    
<p>Disponible en: <strong>amazon prime</strong>.</p>
<p>Hagamos de cuenta que esta historia es un guion original, veámosla como una película más, hagamos de cuenta que argentina es un país ficticio, bueno en ese caso nos encontramos con una gran y conmovedora historia muy bien contada y excelentemente hecha tanto en guion, dirección, actuaciones y música, Por que la verdad es que mucha gente critica esta película solo por que la comparan con la vida real y a esas personas les pregunto¿ que importa? Realmente hay que criticar una película por no coincidir con la historia? Por que así otras grandes películas como gladiador, 300, indiana Jones, rescatando el soldado Ryan, Titanic entre otras películas deberían ser considerados bodrios absolutos. </p>

<p>En conclusión Argentina 1985 es una excelente película que merece ser vista por todo el mundo sin importar que si fuese fiel o no a la historia real.</p>


</div>
</div>
</div>
</div><!-- peli 3  FIN-->
    
    

    

    <!-- peli 4-->
<div class="modal modal-lg fade" id="peli4" tabindex="-1" aria-labelledby="peli4" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="peli4">Pinocho</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    
<p>disponible en <strong>Netflix</strong>.</p>
    
<p>Esta libre adaptación de Guillermo Del Toro usa una formula similar a la versión animada de Disney, pero tomando elementos del cuento original con algunos guiños. La historia recuerda un poco a El Espinazo Del Diablo y El Laberinto Del Fauno por transcurrir después de la primera guerra mundial durante el surgimiento del fascismo. Del Toro usa la formula de esas dos películas ofreciendo una trama fantástica con un aire metafórico y filosofico sobre todo por la creación de Pinocho que es como la resurrección del hijo de Gepetto. El Pinocho de esta versión se asemeja al del cuento en cuanto personalidad ya que se muestra testarudo e ingenuo, pero que a lo largo va aprendiendo lo que es ser un buen hijo. La animación se lleva todo el crédito por su calidad artesanal y ser visualmente muy vanguardista ya que el estilo de Del Toro se le nota bastante. Esta película es otra gran prueba de que la animación no es solamente material infantil, la animación en realidad es arte y un artista tiene toda la libertad de realizar su arte como le plazca. Esta película es una obra de arte animada con una bella historia sobre la vida, la muerte, la juventud y la familia. 
    </p>

</div>
</div>
</div>
</div><!-- peli 4  FIN-->
    
    
<!-- peli 5-->
<div class="modal modal-lg fade" id="peli5" tabindex="-1" aria-labelledby="peli5" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="peli5">Top Gun Maverick</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    
<p>disponible en: <strong>star+</strong>, <strong>paramount+</strong>, <strong>flow</strong>, <strong>clarovideo</strong>, <strong>apple tv</strong>, <strong>google play peliculas</strong>.</p>
    
<p>Espectacular. Éste es el adjetivo que mejor resume Top Gun: Maverick, la secuela del clásico popular de 1986.</p>
    
<p><strong>Top Gun Maverick</strong> es una secuela que tiene todo el sentido del mundo incluso casi 40 años después. Con escenas que son clarísimos homenajes a la película de los 80, y a pesar de tener grandes actores, sin ninguna duda la estrella (ya desde el título) es Tom Cruise, si hay otra estrella en esta película que puede eclipsar a Cruise/Maverick es la forma de rodar la acción. Todas las escenas de los aviones en vuelo, las confrontaciones y competiciones aéreas son simplemente espectaculares. Los vuelos rasantes, las acrobacias y la velocidad están fantásticamente rodadas. </p>

</div>
</div>
</div>
</div><!-- peli 5  FIN-->
    
    
<!-- peli 6-->
<div class="modal modal-lg fade" id="peli6" tabindex="-1" aria-labelledby="peli6" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="peli6">Sin Novedad en el frente</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    
<p>disponible en <strong>Netflix</strong>.</p>
    
<p>Espectacular. Éste es el adjetivo que mejor resume Top Gun: Maverick, la secuela del clásico popular de 1986.</p>
    
<p>El film es desde entrada, magistral. Una versión alemana de la gran obra antibélica del escritor del mismo origen Erich María Remarke. El idealismo romántico de un grupo de jóvenes de corta edad, los lleva a enlistarse en 1917, queriendo ser patriotas en el tercer año de la guerra. Desde la mirada de Paul y sus amigos, salta la verdad: la supervivencia en un entorno difícil (la vida en las trincheras) donde el hambre, las pestes y el frío, sumado a los bombardeos, los va despojando de confianza y ánimo ante una realidad inesperada como devastadora. Excelentemente filmada ( hay escenas de una sola toma, "el plano secuencia" que son fabulosas), importantes efectos especiales, los diseños de producción, sonido y muy bien fotografiada. Gran actuación del protagonista principal (Paul es el actor Felix Kammerer), y del elenco en general. La película no sólo muestra el descarne de las batallas, sino la lucha a nivel diplomático por parte de un ministro para terminar con el terrible desastre que afecta a los jóvenes y hombres de Alemania, y la comodidad de aquellos que sin estar en el terreno de lucha, busca sacrificarlos por la Patria., y aquí se ajusta perfectamente la frase de un aviador ....“<em>La guerra es un lugar donde jóvenes que no se conocen y no se odian se matan entre sí, por la decisión de viejos que se conocen y se odian, pero no se matan</em>”. (Erich Hartman)</p>

</div>
</div>
</div>
</div><!-- peli 6  FIN-->






</body>

</html>