
.main-wrapper{
    margin: 30px 0;
}


.main-wrapper > h2{
    text-align: center;
    margin: 45px 0 25px 0;
}

.article-collection{
    display: flex;
    align-items:initial;
    justify-content: center;
    width: 96vw;
    flex-wrap: wrap;
    margin: 0 auto;
}

article{
    flex: 0 0 calc(25% - 30px);
    margin: 10px;
    box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.75);
}

.img-box img{
    width: 100%;
    display: block;
}

.img-box{
    overflow: hidden;
}

.rating{
    font-size: 13px;
    margin-bottom: 10px;
}
.rating ul{padding-left:0px!important;}
.rating ul li{list-style: none; margin-left: 0px!important;padding-left: 0px!important;}


.rating .fa-sharp.fa-solid.fa-trophy {color:#ffb600;}

.rating span:last-child{
    opacity: 0.8;
}

.text-content{
    padding: 0 25px;
}

.text-content h3{
    padding: 15px 0;
}
.text-content h5{
    padding: 25px 0;
}

.text-content p{
    opacity: 0.8;
    padding: 10px 0 25px 0;
}

.location{
    padding: 20px 0;
display: flex;
    justify-content: space-between;
    border-top: 1px solid #e8e8e8;
}

.location div span{
    opacity: 0.8;
    font-size: 15px;
}

.location button{
    background: #b1152a;
    padding: 8px 10px;
    width: 50%;
    display: block;
    border: none;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
}

/*.article-collection article:nth-child(even){
    display: flex;
    flex-direction: column-reverse;
}*/

/******** media queries *****/

@media screen and (max-width: 1200px){
    article{
        flex: 0 0 calc(50% - 30px);
    }
}

@media screen and (max-width: 768px){
    article{
        flex: 0 0 100%;
    }

    .article-collection article:nth-child(even){
        flex-direction: column;
    }
    #carru{display:none;}
}
