@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
}
body{
    background-color: #efefef;
}


.header{
    background-color: #1a1a1a;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    padding: 10px 15%;
}



.header .logo{ cursor: pointer;
margin-right: auto;
}
.header .logo img{
height: 60px;
width: auto;
transition: all 0.3s;
}
.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
list-style: none;
margin-top: 15px;
}

.header .nav-links li{
   display: inline-flex;
   padding: 10px 20px;
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
   
}

.header .nav-links li a:hover{
color: #b1152a;
 }




.header .btn button{
    background: #b1152a;
    padding: 8px 10px;
    width: 50%;
    display: block;
    border: none;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
  transition: all 0.3s ease 0s;
    width: 100%;
  
}

.header .btn button:hover{
    background-color: #ff3752;
    color: #ffffff;
    transform: scale(1.1);
}


/*MAIN*/
.titulos{font-size: 35px; display: block;text-align: center;line-height: 40px; color: #000000; margin-top: 20px; padding-top: 80px;}
.container{
  display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 20%;
}

.item{margin:20px;}






footer{
background-color: #262626;
color: #ffffff;
display: flex;
flex-direction: column;
padding-top: 20px;
}
.area1{flex-grow: 1;flex-basis: 100%;}
.area1 p{font-size:14px; margin-top: 10px;text-align: left!important;}
}

.area2{flex-grow: 1;flex-basis: 50%;}
.area2 p{font-size:14px;text-align: left!important;}
.area2 ul{list-style-type: none;line-height: 1.6;padding-left: 0px!important; }
.area2 a{color: #eceff1;text-decoration: none;font-size:14px;}
.area2 a:hover{color: #b1152a;text-decoration: none;}

.area3{flex-grow: 1;flex-basis: 50%; text-align: left!important;}
.area3 p{font-size:14px;text-align: left!important;}
.area3 ul{list-style-type: none;line-height: 1.6;padding-left: 0px!important; }
.area3 a{color: #eceff1;text-decoration: none;font-size:14px;}
.area3 a:hover{color: #b1152a;text-decoration: none;}
.area3 ul li a i{margin-right:10px!important;}


.container-footer{
   display: flex;
   gap:20px;
   margin: 0 10%;
}
.container-footer h3{
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}
.copyright{padding: 15px 0;text-align: center;font-size: 13px; background-color: #000000;}

.carousel-item .carousel-caption img {transition: ease 1s;}
.carousel-item .carousel-caption img:hover{
transform: scale(0.9);
}

/*BOOsTrap FORZADO*/
.carousel-caption {
    positio: absolute;
    bottom: 35%!important;
}

.carousel-caption h2{
    font-size:63px!important;
    
}
.carousel-control-next, .carousel-control-prev {bottom:35%!important;}

/*estilos del formulario*/
#contacto{
   background-color: #111; 
    box-sizing: content-box;
    text-align: center;
    flex-direction: column;
    border-radius: 1rem;
    font-size: 1.8rem;
    color:#ffffff;
    margin: 50px auto!important;
    padding: 25px!important;
}

input,textarea {
    width: 100%;
    padding: 0.5rem 1.3rem;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }

  #botones{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  } 
  #contacto button{
    background: #b1152a;
    padding: 8px 10px;
    width: 50%;
    display: block;
    border: none;
    color: #fff;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    margin-bottom: 2rem;
  }

@media (min-width: 768px) {
    #contacto {
        max-width: 800px;
        margin: 0 auto;
    }
  }

 .sinCompletar{
    font-size:1.15rem;
    color:#b1152a;
    font-style: italic;
     padding: 10px;
} 
  
  